# guide-grpc-intro

./: README.adoc
.github/workflows/: draftTriggerConversion.yml  test.yml  triggerConversion.yml
assets/: SystemServiceGrpc.txt
finish/: pom.xml
finish/query/: pom.xml
finish/query/src/main/java/io/openliberty/guides/query/: PropertiesResource.java  QueryApplication.java
finish/query/src/main/java/io/openliberty/guides/query/client/: SystemServiceClient.java
finish/query/src/main/liberty/config/: server.xml
finish/query/src/test/java/it/io/openliberty/guides/query/: QueryIT.java
finish/src/main/java/io/openliberty/guides/inventory/: InventoryManager.java
finish/src/main/java/io/openliberty/guides/system/: SystemServer.java  SystemService.java
finish/system/: pom.xml
finish/system/src/main/java/io/openliberty/guides/system/: SystemApplication.java  SystemService.java
finish/system/src/main/liberty/config/: server.xml
finish/system/src/test/java/io/openliberty/guides/system/: SystemServiceTest.java
finish/system/src/test/java/it/io/openliberty/guides/system/: SystemIT.java  SystemTest.java
finish/systemproto/: pom.xml
finish/systemproto/src/main/proto/: SystemService.proto
scripts/: testApp.sh
src/main/java/io/openliberty/guides/inventory/: InventoryResource.java
src/main/java/io/openliberty/guides/inventory/client/: SystemClient.java
src/main/java/io/openliberty/guides/system/: PropertiesResource.java  SystemApplication.java  SystemServlet.java
src/main/liberty/config/: server.xml
src/main/proto/: SystemService.proto
start/query/: pom.xml
start/query/src/main/java/io/openliberty/guides/query/: QueryApplication.java
start/query/src/main/liberty/config/: server.xml
start/system/: pom.xml
start/system/src/main/java/io/openliberty/guides/system/: SystemApplication.java
start/system/src/main/liberty/config/: server.xml
start/systemproto/: pom.xml
